{
  "name": "nftsccodeforindia",
  "version": "1.0.0",
  "description": "NFT Smart Contract - Code for India",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedaCodes/NFTSCCodeForIndia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedaCodes/NFTSCCodeForIndia/issues"
  },
  "homepage": "https://github.com/syedaCodes/NFTSCCodeForIndia#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.0.16",
    "dotenv": "^16.0.3",
    "truffle": "^5.5.32"
  }
}
